#эти действия подставят нужные значения в команды, такие как IP.
1. curl -L https://raw.githubusercontent.com/WX9Rz/12/refs/heads/main/33 -o /root/33
2. подставляете значения под ваш вариант в "vim /root/33";
3. grep -v '^#' 33 > 33_clean && sed -f 33_clean 3 > 0    #подменит все переменные
4. cat 0
5. Получаете готовые команды, с уже подставленными IP и прочим.



##### BR-RTR и HQ-RTR #####
adduser sshuser3    
задайте пароль P@ssw0rd    #скипайте все вопросы про имя и тп
nano /etc/ssh/sshd_config
	#добавить sshuser3 в строку AllowUsers:
 	AllowUsers net_admin, sshuser3
  	#добавить строчку:
	PasswordAuthentication yes
 
systemctl restart sshd

visudo
#добавляем в конец
sshuser3 ALL=(ALL) NOPASSWD: ALL

##################################################
#####  ПО ЗАДАНИЮ ПОДКЛЮЧАТЬСЯ НЕ ТРЕБУЕТСЯ  #####

CLI (можно открыть несколько терминалов)
ssh sshuser@{HQ_SRV_IP} -p 2024      #HQ-SRV
ssh sshuser3@{HQ_RTR_VLAN_200_IP}              #HQ-RTR
ssh sshuser@{BR_SRV_IP} -p 2024      #BR-SRV
ssh sshuser3@{BR_RTR_TO_ISP_IP}                #BR-RTR

ssh sshuser@{ISP_TO_HQ_IP} -p 2024       #ISP, вроде не нужен. не тестил доступ.

для авторизации пароль: P@ssw0rd
Для "su -" пароль "1"
#####                                        #####
##################################################

#######################################################
### HQ-RTR (Главный маршрутизатор) ###
#######################################################

# --- Настройка IPsec-туннеля ---
apt update && apt install strongswan libcharon-extra-plugins -y

nano /etc/ipsec.sh
#Вставить содержимое:
ip link add vti0 type vti local {HQ_RTR_TO_ISP_IP} remote {BR_RTR_TO_ISP_IP} key 1
ip addr add {HQ_RTR_GRE_IP}/{HQ_RTR_GRE_MASK} dev vti0
ip link set vti0 up

chmod +x /etc/ipsec.sh

nano /etc/ipsec.conf
#Вставить содержимое:
conn tunnel
	leftupdown=/etc/ipsec.sh
	left={HQ_RTR_TO_ISP_IP}
	leftsubnet=0.0.0.0/0
	right={BR_RTR_TO_ISP_IP}
	rightsubnet=0.0.0.0/0
	authby=secret
	keyexchange=ikev2
	auto=start
	mark=1
	type=tunnel
	esp=aes256-sha256-modp1024

nano /etc/ipsec.secrets
#Добавить строку: 
{HQ_RTR_TO_ISP_IP} {BR_RTR_TO_ISP_IP} : PSK "{PSK}"

nano /etc/strongswan.d/charon.conf
#Раскоментить и зменить строку на: 
install_routes = no

nano /etc/network/interfaces
# Удалить блок gre1 #

# потом вводим:
ip tunnel del gre1
vtysh
conf t
no interface gre1
do write
end
exit
ipsec restart


# --- Настройка межсетевого экрана ---
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -i eth0 -p tcp -m multiport --dports 22,53,80,443,2024 -j ACCEPT
iptables -A INPUT -i eth0 -p udp -m multiport --dports 53,123,500,4500 -j ACCEPT
iptables -A INPUT -i eth0 -p icmp -j ACCEPT
iptables -A INPUT -p esp -j ACCEPT
iptables -A FORWARD -p esp -j ACCEPT
iptables -A INPUT -i eth0 -m state --state NEW -j DROP
iptables -A OUTPUT -j ACCEPT
mkdir -p /etc/iptables
iptables-save > /etc/iptables/rules.v4

nano /etc/systemd/system/iptables-restore.service
[Unit]
Description=Load iptables rules
Before=network.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c '/sbin/iptables-restore < /etc/iptables/rules.v4'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

#затем:
#затем:
systemctl daemon-reload
systemctl enable iptables-restore.service
systemctl restart iptables-restore.service
systemctl status iptables-restore.service


#######################################################
### BR-RTR (Второй маршрутизатор) ###
#######################################################

# --- Настройка IPsec-туннеля ---
apt update && apt install strongswan libcharon-extra-plugins -y

nano /etc/ipsec.sh
#Вставить содержимое:
ip link add vti0 type vti local {BR_RTR_TO_ISP_IP} remote {HQ_RTR_TO_ISP_IP} key 1
ip addr add {BR_RTR_GRE_IP}/{BR_RTR_GRE_MASK} dev vti0
ip link set vti0 up

chmod +x /etc/ipsec.sh

nano /etc/ipsec.conf
#Вставить содержимое:
conn tunnel
	leftupdown=/etc/ipsec.sh
	left={BR_RTR_TO_ISP_IP}
	leftsubnet=0.0.0.0/0
	right={HQ_RTR_TO_ISP_IP}
	rightsubnet=0.0.0.0/0
	authby=secret
	keyexchange=ikev2
	auto=start
	mark=1
	type=tunnel
	esp=aes256-sha256-modp1024

nano /etc/ipsec.secrets
#Добавить строку: 
{BR_RTR_TO_ISP_IP} {HQ_RTR_TO_ISP_IP} : PSK "{PSK}"

nano /etc/strongswan.d/charon.conf
#Раскоментить и зменить строку на:
install_routes = no


nano /etc/network/interfaces
#Удалить всё, что относится к gre1

ip tunnel del gre1
vtysh
conf t
no interface gre1
end
write
exit

ipsec restart
ipsec status

# --- Настройка межсетевого экрана ---
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -i eth0 -p tcp -m multiport --dports 22,53,80,443,2024 -j ACCEPT
iptables -A INPUT -i eth0 -p udp -m multiport --dports 53,123,500,4500 -j ACCEPT
iptables -A INPUT -i eth0 -p icmp -j ACCEPT
iptables -A INPUT -p esp -j ACCEPT
iptables -A FORWARD -p esp -j ACCEPT
iptables -A INPUT -i eth0 -m state --state NEW -j DROP
iptables -A OUTPUT -j ACCEPT
mkdir -p /etc/iptables
iptables-save > /etc/iptables/rules.v4

nano /etc/systemd/system/iptables-restore.service
[Unit]
Description=Load iptables rules
Before=network.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c '/sbin/iptables-restore < /etc/iptables/rules.v4'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

#затем:
systemctl daemon-reload
systemctl enable iptables-restore.service
systemctl restart iptables-restore.service
systemctl status iptables-restore.service


#######################################################
### HQ-CLI на BR-SRV ###
#######################################################
ping {BR_SRV_IP} (успех)


#######################################################
### HQ-SRV (Сервер) ###
#######################################################

# --- Настройка CUPS ---
apt-get update && apt-get install cups cups-pdf -y
systemctl enable --now cups

mcedit /etc/cups/cupsd.conf
Во всех блоках Location добавить строку: Allow all (с отступом) Их всего четыре.
systemctl restart cups


#######################################################
### HQ-CLI (Клиент печати) ###
#######################################################
apt-get update && apt-get install python3 -y
#это для ANSIBLE


# --- Настройка клиента печати ---
lpadmin -p CUPS -E -v ipp://hq-srv.au-team.irpo:631/printers/Cups-PDF -m everywhere
lpoptions -d CUPS
lpstat -p
lpadmin -x Cups-PDF
lpstat -p

#главное чтобы вконце был единственный CUPS принтер

#######################################################
### HQ-SRV (Сервер) ###
#######################################################

# --- Настройка Rsyslog сервера ---
apt-get update && apt-get install rsyslog -y
mcedit /etc/rsyslog.d/00_common.conf
#Добавить содержимое куданибудь ближе к началу:
module(load="imtcp")
input(type="imtcp" port="514")
#эти в самый конец:
$template RemoteLogs,"/opt/%HOSTNAME%/rsyslog.txt"
*.* ?RemoteLogs
& stop

systemctl enable rsyslog
systemctl restart rsyslog

######################################
#### HQ-RTR и BR-RTR
######################################

# --- Настройка Rsyslog ---
nano /etc/rsyslog.conf
    закомментировать module(load="imuxsock"
    раскоментить module(load="immark")
    #дописать туда же: 
    module(load="imjournal")
    #добавить в конец: 
    *.warning @@{HQ_SRV_IP}:514
    
systemctl restart rsyslog



#######################################################
### BR-SRV (Клиент) ###
#######################################################

# --- Настройка Rsyslog клиента ---
apt-get update && apt-get install rsyslog rsyslog-journal -y
mcedit /etc/rsyslog.d/00_common.conf
#раскомментрировать:
module(load="imjournal")
module(load="imklog")
module(load="immark")
#добавить в конец файла:
*.warning @@{HQ_SRV_IP}:514

systemctl enable rsyslog
systemctl restart rsyslog

# Тестирование логирования (МОЖНО ввести на hq-rtr, br-rtr и  br-srv)
logger -p user.info "Test info"
logger -p user.warning "Test warning"
logger -p user.error "Test error"

#######################################################
### HQ-SRV (Ansible сервер) ###
#######################################################
cat /opt/hq-rtr/rsyslog.txt
cat /opt/br-rtr/rsyslog.txt
cat /opt/br-srv/rsyslog.txt

# --- Настройка ротации логов ---
mcedit /etc/logrotate.d/rsyslog
#Добавить содержимое:
/opt/*/rsyslog.txt {
	weekly
	minsize 10M
	compress
	missingok
	notifempty
	create 0644 root root
	rotate 4
	dateext
}


#######################################################
### BR-SRV (Ansible сервер) ###
#######################################################

# --- Настройка резервного копирования ---
mkdir /etc/ansible/PC_INFO
mcedit /etc/ansible/inventory.yml
all:
  hosts:
    hq-srv:
      ansible_host: {HQ_SRV_IP}
      ansible_user: sshuser
      ansible_port: 2024
    hq-cli:
      ansible_host: {CLI_IP}
      ansible_user: sshuser
      ansible_port: 2024
      ansible_python_interpreter: /usr/bin/python3
    HQ-RTR:
      ansible_host: {HQ_RTR_TO_ISP_IP}
      ansible_user: sshuser3
      ansible_port: 22
    BR-RTR:
      ansible_host: {BR_RTR_IP}
      ansible_user: sshuser3
      ansible_port: 22

##### ##### ##### ##### #####

mcedit /etc/ansible/inventory_report.yml
---
- name: Инвентаризация машин HQ-SRV и HQ-CLI
  hosts: hq-srv,hq-cli
  gather_facts: yes

  tasks:
    - name: Создать каталог для отчётов
      delegate_to: localhost
      file:
        path: /etc/ansible/PC_INFO
        state: directory
        mode: '0755'

    - name: Создать отчёт с информацией о рабочем месте
      delegate_to: localhost
      copy:
        dest: "/etc/ansible/PC_INFO/{{ ansible_hostname }}.yml"
        content: |
          ---
          Имя компьютера: "{{ ansible_hostname }}"
          IP-адрес компьютера: "{{ ansible_default_ipv4.address }}"




#необходимо подключиться и выйти обратно. P@ssw0rd
ssh sshuser@{HQ_SRV_IP} -p 2024      
ssh sshuser@{CLI_IP} -p 2024   

#проверяем
ansible-playbook -i /etc/ansible/inventory.yml /etc/ansible/inventory_report.yml
ls -la /etc/ansible/PC_INFO
cat /etc/ansible/PC_INFO/hq-cli.yml
cat /etc/ansible/PC_INFO/hq-srv.yml


ssh-copy-id -p 22 sshuser3@{HQ_RTR_VLAN_200_IP}
P@ssw0rd
ssh-copy-id -p 22 sshuser3@{BR_RTR_TO_ISP_IP}
P@ssw0rd
mkdir /etc/ansible/NETWORK_INFO
mcedit /etc/ansible/backup.yml
#Вставить содержимое:
---
- name: Резервное копирование конфигурации маршрутизаторов HQ-RTR и BR-RTR
  hosts:
    - HQ-RTR
    - BR-RTR
  gather_facts: no
  tasks:

    - name: Создание локальных папок для резервных копий
      ansible.builtin.file:
        path: "/etc/ansible/NETWORK_INFO/{{ inventory_hostname }}/{{ item }}"
        state: directory
      loop:
        - "frr"
      delegate_to: localhost

    - name: Копирование конфигурации FRR
      ansible.builtin.fetch:
        src: "/etc/frr/{{ item }}"
        dest: "/etc/ansible/NETWORK_INFO/{{ inventory_hostname }}/frr/"
        flat: yes
      loop:
        - "daemons"
        - "frr.conf"
        - "frr.conf.sav"
        - "vtysh.conf"
      become: yes

    - name: Копирование сохранённых правил iptables
      ansible.builtin.fetch:
        src: /etc/iptables/rules.v4
        dest: "/etc/ansible/NETWORK_INFO/{{ inventory_hostname }}/iptables.rules"
        flat: yes
      become: yes
      ignore_errors: yes

    - name: Копирование конфигурации сетевых интерфейсов
      ansible.builtin.fetch:
        src: /etc/network/interfaces
        dest: "/etc/ansible/NETWORK_INFO/{{ inventory_hostname }}/interfaces"
        flat: yes
      become: yes


##### BR-RTR и HQ-RTR #####
visudo
#добавляем в конец
sshuser3 ALL=(ALL) NOPASSWD: ALL


### BR-SRV (Клиент) ###
#проверка
ansible-playbook -i /etc/ansible/inventory.yml /etc/ansible/backup.yml

#######################################################
### Проверки ###
#######################################################

# Проверить туннель на rtr:
ipsec status

# Проверить iptables на rtr:
iptables -L -v

# Проверить логи на hq-srv:
ls -la /opt/*/rsyslog.txt
cat /opt/br-srv/rsyslog.txt

# Проверить принтер на cli:
lpstat -p

# Проверить соединение на hq-cli:
ping {BR_SRV_IP} -c 4
