#nano /etc/ipsec.secrets
s/{PSK}/123qweR%/g

######CLI#########
s/{CLI_IP}/192.168.2.7/g
s/{CLI_MASK}/28/g

######HQ-SRV#########
s/{HQ_SRV_IP}/192.168.1.2/g
s/{HQ_SRV_MASK}/26/g

###### HQ-RTR ######
s/{HQ_RTR_TO_ISP_IP}/172.16.4.2/g
s/{HQ_RTR_TO_ISP_MASK}/28/g

s/{HQ_RTR_VLAN_100_IP}/192.168.1.1/g
s/{HQ_RTR_VLAN_100_MASK}/26/g

s/{HQ_RTR_VLAN_200_IP}/192.168.2.1/g
s/{HQ_RTR_VLAN_200_MASK}/28/g

s/{HQ_RTR_VLAN_300_IP}/192.168.3.1/g
s/{HQ_RTR_VLAN_300_MASK}/29/g

s/{HQ_RTR_GRE_IP}/10.10.10.1/g
s/{HQ_RTR_GRE_MASK}/30/g


######BR-SRV#########
s/{BR_SRV_IP}/192.168.4.2/g
s/{BR_SRV_MASK}/27/g


###### BR-RTR ######
s/{BR_RTR_TO_ISP_IP}/172.16.5.2/g
s/{TO_ISP_MASK}/28/g

s/{BR_RTR_IP}/192.168.4.1/g
s/{BR_RTR_MASK}/27/g

s/{BR_RTR_GRE_IP}/10.10.10.2/g
s/{BR_RTR_GRE_MASK}/30/g


###### ISP ######
s/{ISP_TO_HQ_IP}/172.16.4.1/g
s/{ISP_TO_HQ_MASK}/28/g

s/{ISP_TO_BR_IP}/172.16.5.1/g
s/{ISP_TO_BR_MASK}/28/g

###### BR-DC #########
s/{BR_DC_IP}/192.168.4.3/g
s/{BR_DC_MASK}/27/g







